<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width = device-width">
                <meta name="apple-mobile-web-app-capable" content="yes">
                    <meta name="apple-mobile-web-app-status-bar-style" content="default">
                        <link rel="apple-touch-icon" href="60.png">
                            <link rel="apple-touch-icon" sizes="76x76" href="76.png">
                                <link rel="apple-touch-icon" sizes="120x120" href="120.png">
                                    <link rel="apple-touch-icon" sizes="152x152" href="152.png">
                                        <style type="text/css">
                                            body {background-color: #ffffff; color: #000000; font-size: 80%; font-family: '-apple-system', 'HelveticaNeue'; margin: 0px 0px 0px 0px}
                                            div.day {margin: 5px 0px 10px 10px; padding: 5px 10px 7px 10px; border-radius: 15px; background-color: #eeeeee; box-shadow: 0px 0px 2px #999999}
                                            div.noevent {margin: 5px 10px 10px 20px; font-style: italic}
                                            div.currentevent {margin: 5px 0px 10px 10px; padding: 5px 10px 7px 10px; border-radius: 15px; background-color: #eeeeee; box-shadow: 0px 0px 2px #999999; border-style: dotted; border-color: #ff0000; border-width: 2px}
                                            div.pastevent {margin: 5px 0px 10px 10px; padding: 5px 10px 7px 10px; border-radius: 15px; background-color: #eeeeee; box-shadow: 0px 0px 2px #999999; opacity: 0.3}
                                            div.date {margin: 0px 0px 0px 20px; font-size: 150%; font-weight: bold}
                                            div.eventtime {font-weight: bold}
                                            span.eventinfo {font-weight: normal}
                                            div.eventdesc {margin: 0px 0px 0px 0px; font-size: 85%}
                                            div.footer {margin: 5px 0px 10px 10px; padding: 10px 20px 10px 20px; border-radius: 15px; background-color: #ffffff; color: #000000; box-shadow: 0px 0px 2px #000000; text-align: center}
                                            div.footer a:link {color: #000000}
                                            div.footer a:visited {color: #000000}
                                            #disclaimer {font-size: 80%}
                                            #qroverlay {position: fixed; width: 100%; height: 100%; top: 0; right: 0; left: 0; right: 0; background-color: rgba(0,0,0,0.5); z-index: 2; cursor: pointer; visibility: hidden}
                                            #header {font-size: 175%; font-weight: bold}
                                            #updated {margin-left: 20px; margin-right: 20px; margin-bottom: 10px}
                                            div.missing {margin-left: 20px; margin-right: 20px; margin-top: 0px; margin-bottom: 10px; font-style: italic}
                                            </style>
                                        <title>JKK agenda</title>
                                        </head>

